# PreTestSample_Android

./: README.md  build.gradle  gradle.properties  project.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuglepretestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuglepretestsample/: MainActivity.kt  StockReporter.java
app/src/main/java/com/example/fuglepretestsample/api/: StocksSevice.kt
app/src/main/java/com/example/fuglepretestsample/models/: Stock.kt  Symbols.kt  SymbolsLast.kt
app/src/main/java/com/example/fuglepretestsample/repositories/: IStocksRepository.kt  StocksRepository.kt
app/src/main/java/com/example/fuglepretestsample/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/fuglepretestsample/views/: MainActivity.kt
app/src/main/java/com/example/fuglepretestsample/views/base/: BaseActivity.kt
app/src/main/java/com/example/fuglepretestsample/views/main/: MainActivity.kt  StocksViewAdapter.kt
app/src/main/java/com/example/fuglepretestsample/views/web/: WebViewActivity.kt
app/src/main/res/drawable/: ic_import_export.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  layout_main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fuglepretestsample/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/fuglepretestsample/utils/: MockitoKotlinHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/: IRetrofitDelegate.kt  RetrofitDelegate.kt
lib_network/src/main/java/com/example/lib_network/interfaces/: IApiCallback.kt  IRetrofitDelegate.kt
lib_network/src/main/java/com/example/lib_network/transfromers/: SchedulersTransformers.kt
