ext {
    android = [
            applicationId    : 'com.example.fuglepretestsample',
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompatx      : '1.1.0',
            constraintlayout: '1.1.3',
            okhttp          : '4.1.0',
            rxjava          : '2.2.9',
            rxandroid       : '2.1.1',
    ]

    depsLibs = [
            appcompatx      : "androidx.appcompat:appcompat:${depsVersion.appcompatx}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            android_ktx_core: "androidx.core:core-ktx:${depsVersion.appcompatx}",
            okhttp          : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
    ]
}