ext {
    android = [
            applicationId    : 'com.example.fuglepretestsample',
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 5,
            versionName      : '1.0.4',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompatx      : '1.1.0',
            constraintlayout: '1.1.3',
            retrofit        : '2.4.0',
            retrofit_adapter: '2.2.0',
            rxjava          : '2.2.9',
            rxandroid       : '2.1.1',
            okhttp_logging  : "3.8.1",
            lifecycle       : "2.1.0",
            material        : "1.0.0",
            junit           : "4.12",
            mockito         : "2.8.47",
            arch_testing    : "2.1.0"
    ]

    depsLibs = [
            appcompatx          : "androidx.appcompat:appcompat:${depsVersion.appcompatx}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            android_ktx_core    : "androidx.core:core-ktx:${depsVersion.appcompatx}",
            retrofit            : "com.squareup.retrofit2:retrofit:$depsVersion.retrofit",
            retrofit_adapter    : "com.squareup.retrofit2:adapter-rxjava2:$depsVersion.retrofit_adapter",
            retrofit_gson       : "com.squareup.retrofit2:converter-gson:$depsVersion.retrofit_adapter",
            rxjava              : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            okhttp_logging      : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp_logging}",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${depsVersion.lifecycle}",
            material            : "com.google.android.material:material:${depsVersion.material}",
            cardview            : "androidx.cardview:cardview:${depsVersion.material}",
            // test
            arch_testing        : "androidx.arch.core:core-testing:${depsVersion.arch_testing}",
            junit               : "junit:junit:${depsVersion.junit}",
            mockito             : "org.mockito:mockito-core:${depsVersion.mockito}"
    ]
}